{
  "name": "starstuff",
  "workspaces": [
    "services/*"
  ],
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "subgraph:accounts": "npm run start --workspace=accounts",
    "subgraph:inventory": "npm run start --workspace=inventory",
    "subgraph:products": "npm run start --workspace=products",
    "subgraph:reviews": "npm run start --workspace=reviews",
    "subgraphs": "concurrently \"npm:subgraph:*\""
  }
}
